# For Development
log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%t] (%F:%L) - %m%n

# For Development - Hibernate - log level for all hibernate messages
log4j.logger.org.hibernate=info
# For Development - Hibernate - sql statements and parameters
log4j.logger.org.hibernate.SQL=debug
log4j.logger.org.hibernate.type.descriptor.sql=info

# For Production
# log4j.appender.FILE=org.apache.log4j.RollingFileAppender 
# log4j.appender.FILE.File=/swilogs/log4j.log
# log4j.appender.FILE.MaxFileSize=1000KB 
# log4j.appender.FILE.MaxBackupIndex=5 
# log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
# log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%t] (%F:%L) - %m%n
# log4j.rootLogger=INFO, FILE
# For Production
# log4j.logger.org.hibernate=error

# aws
# log4j.rootLogger=WARN, A1
# log4j.appender.A1=org.apache.log4j.ConsoleAppender
# log4j.appender.A1.layout=org.apache.log4j.PatternLayout
# log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
# Turn on DEBUG logging in com.amazonaws.request to log
# a summary of requests/responses with {AWS} request IDs
# log4j.logger.com.amazonaws.request=DEBUG
# hibernate
# log4j.logger.org.hibernate=error