@charset "ISO-8859-1";
@import url('https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap');
/*-------------------------ROOT VARIABLES-------------------------*/
:root {
    --color-primary : #7380ec;
    --color-danger : #ff7782;
    --color-success : #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    
    --color-info-dark: #7d8da1;
    --color-info-emphasis: #1c313e;
    --color-info-light: #dce1eb;
    
    --color-dark: #363949;
    --color-dark-variant: #111e88;
    --color-light: rgba(132, 139, 200, 0.18);    
    --color-primary-variant: #111e88;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-printing: 1.8rem;
    --card-padding: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}
/*-------------------------DARK THEME VARIABLES #FFF6FC -------------------------*/
.dark-theme-variables {
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-info-emphasis: #eef8fd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}
* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
html {
    font-size: 14px;
}
body {
    width: 100vw;
    height: 100vh;
    font-family: 'Play', sans-serif;
    font-size: 1rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}
.mainWindow {
	margin: 0px;
	padding: 0px;
	border-radius: 0px;
	background: var(--color-background);
}
.z-window {
	padding: 8px;
	background-color: var(--color-background);
}
.z-window-content {
	padding: 0;
	background: var(--color-background);
	color: inherit;
}
.container {
    display: grid;
    width: 96%;
    margin: 0 auto;
    grid-template-columns: 18rem auto 23rem;
}
a {
    color: var(--color-dark)
}
img {
    display: block;
    width: 100%;
}
h1 {
    font-weight: 800;
    font-size: 1.8rem;
}
h2 {
    font-size: 1.4rem;
}
h3 {
    font-size: 1.1rem;
}
h4 {
    font-size: 0.8rem;
}
h5 {
    font-size: 0.77rem;
}
small {
    font-size: 0.75rem;
}
.profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}
.text-muted {
    color: var(--color-info-dark);
}
p {
    color: var(--color-dark-variant)
}
b {
    color: var(--color-dark);
}
.primary {
    color: var(--color-primary);
}
.danger {
    color: var(--color-danger);
}
.success {
    color: var(--color-success);
}
.warning {
    color: var(--color-warning);
}
/*-------------------------aside-------------------------*/
aside {
    height: 100vh;
    animation: showMenu 400ms ease forwards;
}
@keyframes showMenu {
	to {
		left: 0;
	}
}
aside .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}
aside .logo {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}
aside button {
	display: none;
}
aside .logo img {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    overflow: hidden;    
}
/*-------------------------sidebar-------------------------*/
aside .sidebar {
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}
aside h3 {
    font-weight: 500;
}
aside .sidebar a {
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}
aside .sidebar a span {
    font-size: 1.6rem;
    transition: all 300ms ease;
}
aside .sidebar a:last-child {
    position: absolute;
    bottom: 2rem;
    width: 100%;
}
aside .sidebar a.active {
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}
aside .sidebar a.active:before {
    content: '';
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}
aside .sidebar a.active span {
    color: var(--color-primary);
    margin-left: clac(1rem - 3px);
}
aside .sidebar a:hover {
    color: var(--color-primary);
}
aside .sidebar a:hover span {
    margin-left: 1rem;
}
aside .sidebar a .message-count {
    background: var(--color-danger);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}
/*-------------------------main:insights:dashboard-------------------------*/
main {
    margin-top: 1.1rem;
    margin-left: 1rem;
}
main .insights {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}
main .insights > div {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
main .insights > div:hover {
    box-shadow: none;
}
main .insights > div span {
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}
main .insights > div.expenses span {
    background: var(--color-danger);
}
main .insights > div.income span {
    background: var(--color-success);
}
main .insights > div .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
main .insights h3 {
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}
main .insights .progress {
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}
main .insights svg {
    width: 7rem;
    height: 7rem;
}
main .insights svg circle {
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dasharray: 120;
    stroke-dashoffset: 92;
}
main .insights .sales svg circle {
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}
main .insights .expenses svg circle {
    stroke-dashoffset: 20;
    stroke-dasharray: 80;
}
main .insights .income svg circle {
    stroke-dashoffset: 35;
    stroke-dasharray: 110;
}
main .insights .progress .number {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
main .insights small {
    margin-top: 1.3rem;
    display: block;
}
/*------------Recent Orders------------*/
main .recent-orders {
    margin-top: 2rem;
}
main .recent-orders h2 {
    margin-bottom: 0.8rem;
}
main .recent-orders table {
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
main .recent-orders table:hover {
    box-shadow: none;
}
main .recent-orders table tbody td {
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}
main .recent-orders table tbody tr:last-child td {
    border: none;
}
main .recent-orders a {
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}
/*------------Right:Profile------------*/
.right {
    margin-top: 1.4rem;
    margin-left: 1rem;
}
.right .top {
    display: flex;
    justify-content: left;
    gap: 2rem;
}
.right .theme-toggler {
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}
.right .theme-toggler span {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.right .theme-toggler span.active {
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}
.right .top .profile {
    display: flex;
    gap: 1rem;
    text-align: right;
}
.right .top button {
    display: none;
}
/*------------Right:Recent Updates------------*/
.right .recent-updates {
    margin-top: 1rem;
}
.right .recent-updates h2 {
    margin-bottom: 0.8rem;
}
.right .recent-updates .updates {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
.right .recent-updates .updates:hover {
    box-shadow: none;
}
.right .recent-updates .updates .update {
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}
/*------------Right:Sales Analytics------------*/
.right .sales-analytics {
    margin-top: 2rem;
}
.right .sales-analytics h2 {
    margin-bottom: 0.8rem;
}
.right .sales-analytics .item {
    background: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
.right .sales-analytics .item:hover {
    box-shadow: none;
}
.right .sales-analytics .item .icon {
    padding: 0.6rem;
    color: var(--color-white);
    border-radius: 50%;
    background: var(--color-primary);
    display: flex;
}
.right .sales-analytics .item.offline .icon {
    background: var(--color-danger);
}
.right .sales-analytics .item.customers .icon {
    background: var(--color-success);
}
.right .sales-analytics .item .right {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
.right .sales-analytics .add-product {
    background-color: transparent;
    border: 2px dashed var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
}
.right .sales-analytics .add-product div {
    display: flex;
    align-items: center;
    gap: 0.6rem;
}
.right .sales-analytics .add-product div h3 {
    font-weight: 600;
}

/*-------------------------ZK-Components-------------------------*/
.z-menubar {
	border: 0px;
	background: var(--color-background);
}
.z-menu, .z-menuitem {
	border-radius: 0px;
}
.z-menupopup {
	border: 0px;
	padding: 0px;
	background: none;
}
.z-menupopup .z-menu-content, .z-menupopup .z-menuitem-content {
	background: var(--color-background);
}
.z-menuitem-content {
	background: var(--color-background);
}
.z-menu-content {
	background: var(--color-background);
}
.z-menu-content, .z-menuitem-content {
	border: 0px;
	-webkit-border-radius: 0px; 
    border-radius: 0px;
}
.z-menu-content:hover {
	background: var(--color-primary);
}
.z-menu-selected>.z-menu-content {
	background-color: var(--color-primary); 
}
.z-menuitem-content:hover {
	background: var(--color-primary);
}
.z-menuitem-content:focus {
	background: none;
}
.z-menu-text, .z-menuitem-text {
	font-family: inherit;
    font-weight: inherit;
    line-height: 1.1;
	font-size: 12px;
	color: var(--color-dark);
}
.z-menupopup .z-menuitem-content:hover {
	background-color: var(--color-primary);
}
.z-menubar-horizontal .logoutMenuitem {
	border: 1px;
	border-style: solid;
	border-color: var(--color-dark);
	margin: 1px;
}
.z-tabbox {
    border: none;
    border-radius: 0px;
    background: none;
}
.z-tabs {
	background: var(--color-background);
}
.z-tab {
	background: var(--color-background);
	font-family: inherit;
	font-size: inherit;
}
.z-tab-selected {
	background: var(--color-light);
	border-bottom: 2px solid var(--color-primary);
}
.z-tab-selected .z-tab-text {
	color: var(--color-primary);
	font-size: 0.87rem;
	font-weight: 500;
}
.z-tab-text {
	color: var(--color-info-dark);
}
.z-textbox, .z-decimalbox, .z-intbox, .z-longbox, .z-doublebox {
	background: var(--color-background);
	font-family: inherit;
	font-size: inherit;
	color: var(--color-info-dark);
}
.z-textbox:hover, .z-decimalbox:hover, .z-intbox:hover, .z-longbox:hover, .z-doublebox:hover {
	border-color: var(--color-primary);
}
.z-textbox:focus, .z-decimalbox:focus, .z-intbox:focus, .z-longbox:focus, .z-doublebox:focus {
	border-color: var(--color-primary);
}
.z-label, .z-radio-content, .z-checkbox-content, .z-loading {
	font-family: inherit;
	font-size: inherit;
}
.z-checkbox-switch-on>.z-checkbox-mold {
	background-color: var(--color-primary);
}
.z-checkbox-switch > .z-checkbox-mold:focus {
	box-shadow: none;
}
/*------------For ZK Components : input------------*/
input[type="checkbox"] {
	background: var(--color-background);
}
input[type="checkbox"]:checked {
    background-color: var(--color-primary);
    color: var(--color-info-light);
}
input[type="checkbox"]:hover {
    border-color: var(--color-primary);
}
.z-combobox-input {
	background: var(--color-background);
	font-family: inherit;
	font-size: 12.32px;
	color: var(--color-info-dark);
}
.z-combobox-button {
	background: var(--color-background);
	color: var(--color-info-dark);
}
.z-combobox-button:hover {
	color: var(--color-primary);
	border-color: var(--color-primary);
	background: none;
}
.z-combobox-input.z-combobox-hover, .z-combobox-input.z-combobox-hover+.z-combobox-button {
	border-color: var(--color-primary);
}
.z-combobox-popup {
	font-family: inherit;
	font-size: 12.32px;
	background: var(--color-background);
}
.z-comboitem-text {
	font-size: 12.32px;
}
.z-combobox-open {
	border-color: var(--color-primary);
}
.z-comboitem, .z-comboitem a, .z-comboitem a:visited {
	color: var(--color-dark);
}
.z-comboitem-selected {
	color: var(--color-primary);
}
.z-comboitem:hover {
	background: var(--color-light);
	color: var(--color-primary);
}
.z-listbox {
	background: var(--color-white);
	border: none;
	border-radius: var(--card-border-radius);
	box-shadow: var(--box-shadow);
	transition: all 300ms ease;
}
.z-listbox-header {
	background: var(--color-white);
}
.z-listbox:hover {
	box-shadow: none;
}
.z-listhead-bar {
	background: var(--color-white);
	border-left: none;
	border-bottom: var(--color-primary);
}
.z-listheader {
	background: var(--color-white);
	border-left: none;
	border-bottom: var(--color-primary);
}
.z-listheader-content {
	color: var(--color-dark);
	font-family: inherit;
	font-size: 12.18px;
	font-weight: 700;
}
.z-listheader-content:hover {
	color: var(--color-info-dark);
}
.z-listheader-sort .z-listheader-sorticon {
	color: var(--color-info-dark);
}
.z-listheader-checkable {
    visibility: hidden;
}
.z-listbox .z-listcell {
	background: var(--color-white);
	border-top: none;
}
.z-listcell-content {
	color: var(--color-info-dark);
	font-family: inherit;
	font-size: 12.18px;
}
.z-listbox-paging-bottom {
	border-top: none;
}
.z-listitem-checkable {
	color: var(--color-primary);
	background: var(--color-white);
}
/*
* listitem with button -- remember to setClass to "c-button"
* -- especially usefull when two buttons are adjacent to each other
*/
.z-listitem>.c-button>.z-listcell-content {
	padding: 4px 8px;
}
/*
* REMOVING ZK LISTBOX ITEMS "UGLY" BLUE BACKGROUND
*/
.z-listitem:hover>.z-listcell {
	background: none;
}
.z-listitem:hover>.z-listcell>.z-listcell-content {
	color: var(--color-primary);
}
.z-listitem.z-listitem-selected>.z-listcell {
	background: none;
}
.z-listitem.z-listitem-selected:hover>.z-listcell {
	background: none;
}
.z-listitem.z-listitem-selected.z-listitem-focus>.z-listcell {
	background: none;
}
.z-listitem.z-listitem-selected.z-listitem-focus:hover>.z-listcell {
	background: none;
}
.z-listitem.z-listitem-selected.z-listitem-focus:hover .z-listcell-content {
	color: var(--color-primary);
}
.z-listitem.z-listitem-selected>.z-listcell>.z-listcell-content {
	color: var(--color-primary);
}
.z-listitem.z-listitem-focus {
	color: red;
}
/* ================================================ */

/*--------listbox for master details--------*/
.asheader .z-listcell-content {
	color: var(--color-info-emphasis);
}
.asdetail .z-listcell-content {
	padding-top: 2px;
	padding-bottom: 6px;
}
.z-paging {
	background: var(--color-white);
}
.z-paging-button {
	font-family: inherit;
	font-size: inherit;
	color: var(--color-dark);
}
.z-paging-button:hover {
	background: var(--color-primary);
}
.z-paging-input {
	color: var(--color-dark);
	background: var(--color-white);
}
.z-paging-input, .z-paging-text {
	font-family: inherit;
	font-size: inherit;
	color: var(--color-dark);
}
.z-paging-info {
	font-family: inherit;
	font-size: inherit;
	color: var(--color-info-light);	
}
.z-button {
	font-family: inherit;
	font-size: inherit;
	background-color: var(--color-background);
	color: var(--color-info-dark);
	border: none;
}
.z-button:hover {
	background-color: var(--color-light);
	color: var(--color-primary);
}
.z-button:focus {
	background-color: var(--color-primary);
	color: var(--color-white);
}
.z-doublespinner {
	font-size: inherit;
}
.z-doublespinner-input {
	font-family: inherit;
	font-size: inherit;
	background: var(--color-background);
	color: var(--color-info-dark);
}
.z-doublespinner-button {
	font-size: 10px;
	width: 28px;
	min-width: 0px;
	background: var(--color-background);
}
.z-doublespinner-button > a {
	color: var(--color-info-dark);
}
.z-doublespinner-button > a:hover {
	color: var(--color-white);
	background: var(--color-primary);
}
.z-doublespinner-icon .z-doublespinner-up .z-doublespinner-active {
	background: var(--color-primary);
}
/*--------use zk grid as listbox--------*/
.asTable .z-grid {
	background: var(--color-white);
	border: none;
	border-radius: var(--card-border-radius);
	box-shadow: var(--box-shadow);
	transition: all 300ms ease;
}
.asTable .z-grid:hover {
	box-shadow: none;
}
.asTable .z-grid-header {
	background: var(--color-white);
}
.asTable .z-column {
	background: var(--color-white);
	border-left: none;
	border-bottom: none;
}
.asTable .z-column-content {
	color: var(--color-dark);
	font-family: inherit;
	font-size: 12.18px;
	font-weight: 700;
}
.asTable .z-grid-body .z-cell {
	border-top: none;
	font-family: inherit;
	font-size: 12.18px;
	color: var(--color-info-dark);
	background: var(--color-white);
}
.asTable .z-grid-body .z-cell:hover {
	color: var(--color-primary);
}
.asTable .asTable-header .z-cell {
	color: var(--color-info-emphasis);
}
.asTable .asTable-details .z-cell {
	padding-top: 2px;
	padding-bottom: 6px;
}
.z-messagebox-viewport {
	overflow: hidden;
	white-space: nowrap;
	margin-bottom: 0px;
}
.z-messagebox-button {
	margin-bottom: 5px;
}
/*------------Component Disabled---------------*/
.z-textbox[disabled], .z-decimalbox[disabled], .z-intbox[disabled], .z-longbox[disabled], .z-doublebox[disabled] {
	color: var(--color-info-dark) !important;
	background: var(--color-light) !important;
}
/*------------rupusMainDashboard---------------*/
.rupusMainDashboard .header {
	display: flex;
	align-items: center;
	gap: 0.8rem;
	margin-top: 1.4rem;
	height: 3rem;
}
.rupusMainDashboard .header button {
	display: none;
}
.rupusMainDashboard .time {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}
.rupusMainDashboard .time > div {
	text-align: center;
}
.rupusMainDashboard .time > div h2 {
	font-size: 65px;
}
.rupusMainDashboard .time > div h3 {
	font-size: 45px;
}
.rupusMainDashboard .time > div img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 180px;
	height: 310px;
}
/*------------plbnMainDashboard---------------*/
.plbnMainDashboard .header {
	display: flex;
	align-items: center;
	gap: 0.8rem;
	margin-top: 1.4rem;
	height: 3rem;
}
.plbnMainDashboard .header button {
	display: none;
}
.plbnMainDashboard .perlintasan {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}
.plbnMainDashboard .perlintasan > div {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
.plbnMainDashboard .perlintasan > div:hover {
    box-shadow: none;
}
.plbnMainDashboard .perlintasan .update {
	text-align: right;
	color: var(--color-dark-variant);
}
.plbnMainDashboard .perlintasan .identity {
	padding-top: 10px;
	display: grid;
	grid-template-columns: 140px 1fr;
	gap: 5px;
}
.plbnMainDashboard .perlintasan .identity .particulars {
	display: grid;
	grid-template-columns: max-content 1fr;
	gap: 5px;
	align-content: flex-start;
}
.plbnMainDashboard .perlintasan .cctv {
	padding-top: 10px;
	display: grid;
	grid-template-columns: 235px 1fr;
	gap: 5px;
}
.plbnMainDashboard .perlintasan .cctv .cctv-info .resolution {
	width: 150px;
	height: 65px;
	border: solid var(--color-dark-variant);
	border-radius: var(--card-border-radius);
	text-align: center;
	padding: 10px;	
}
.plbnMainDashboard .perlintasan .cctv .cctv-info .frame {
	margin-top: 10px;
	width: 150px;
	height: 65px;
	border: solid var(--color-dark-variant);
	border-radius: var(--card-border-radius);
	text-align: center;
	padding: 10px;
}
.plbnMainDashboard .statistics {
	display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1.6rem;
}
.plbnMainDashboard .statistics > div {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
.plbnMainDashboard .statistics > div:hover {
    box-shadow: none;
}
.plbnMainDashboard .statistics .exit {
	text-align: center;
}
.plbnMainDashboard .statistics .exit h2 {
	font-size: 45px;
}
.plbnMainDashboard .statistics .exit h1 {
	font-size: 65px;
}
.plbnMainDashboard .statistics .entry {
	margin-top: 10px;
	text-align: center;
}
.plbnMainDashboard .statistics .entry h2 {
	font-size: 45px;
}
.plbnMainDashboard .statistics .entry h1 {
	font-size: 65px;
}
.plbnMainDashboard .statistics .classification {
	display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    border: solid var(--color-dark-variant);
	border-radius: var(--card-border-radius);
	padding: 5px;
}
.plbnMainDashboard .statistics .classification h1 {
	font-size: 32px;
}
/*------------------plbnOperasionalDashboard-----------------*/
.plbnOperasionalDashboard .header {
	display: flex;
	align-items: center;
	gap: 0.8rem;
	margin-top: 1.4rem;
	height: 3rem;
}
.plbnOperasionalDashboard .header button {
	display: none;
}
.plbnOperasionalDashboard .activity {
	margin-top: 10px;
	display: grid;
	grid-template-columns: repeat(4, 300px);
	gap: 5px;
}
.plbnOperasionalDashboard .activity > div {
	text-align: center;
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;	
}
.plbnOperasionalDashboard .activity img {
	display: block;
	margin-top: 5px;
	margin-left: auto;
	margin-right: auto;
	width: 260px;
	height: 145px;
}
.plbnOperasionalDashboard .activity .passing h2 {
	font-size: 45px;
}
.plbnOperasionalDashboard .activity .passing h1 {
	font-size: 65px;
}
/*----------------plbnArchive----------------*/
.plbnArchive .header {
	display: flex;
	align-items: center;
	gap: 0.8rem;
	margin-top: 1.4rem;
	height: 3rem;
}
.plbnArchive .header button {
	display: none;
}
.plbnArchive .param {
	display: flex;
	align-items: center;
	gap: 10px;
}
.plbnArchive .param .param-inline {
	display: flex;
	align-items: center;
	gap: 0.8rem;
	margin-top: 10px;
	margin-bottom: 10px;
}
/*------------------plbnCctv----------------*/
.plbnCctv .header {
	display: flex;
	align-items: center;
	gap: 0.8rem;
	margin-top: 1.4rem;
	height: 3rem;
}
.plbnCctv .header button {
	display: none;
}
.plbnCctv .param {
	display: flex;
	align-items: center;
	gap: 10px;
}
.plbnCctv .param .param-inline {
	display: flex;
	align-items: center;
	gap: 0.8rem;
	margin-top: 10px;
	margin-bottom: 10px;
}
.plbnCctv .config {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 10px;
}
.plbnCctv .config img {
	display: block;
	margin-top: 5px;
	margin-left: auto;
	margin-right: auto;
	width: 260px;
	height: 145px;
}
/*------------------pusatDashboard----------------*/
.pusatDashboard .header {
	display: flex;
	align-items: center;
	gap: 0.8rem;
	margin-top: 1.4rem;
	height: 3rem;
}
.pusatDashboard .header button {
	display: none;
}
.pusatDashboard .entry {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}
.pusatDashboard .entry .cam img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 610px;
	height: 410px;
}
.pusatDashboard .entry .ident {
	display: grid;
	grid-template-columns: 150px 250px;
	gap: 10px;
}
.pusatDashboard .entry .ident .photo img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 110px;
	height: 90px;
}
.pusatDashboard .entry .ident .particulars {
	display: grid;
	grid-template-columns: max-content 1fr;
	gap: 5px;
	align-content: flex-start;
}
/*------------------pusatOperasional----------------*/
.pusatOperasional .header {
	display: flex;
	align-items: center;
	gap: 0.8rem;
	margin-top: 1.4rem;
	height: 3rem;
}
.pusatOperasional .header button {
	display: none;
}

/*------------------pusatCctv----------------*/
.pusatCctv .header {
	display: flex;
	align-items: center;
	gap: 0.8rem;
	margin-top: 1.4rem;
	height: 3rem;
}
.pusatCctv .header button {
	display: none;
}
.pusatCctv .param {
	display: flex;
	align-items: center;
	gap: 10px;
}
.pusatCctv .param .param-inline {
	display: flex;
	align-items: center;
	gap: 0.8rem;
	margin-top: 10px;
	margin-bottom: 10px;
}
.pusatCctv .config {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 10px;
}
.pusatCctv .config img {
	display: block;
	margin-top: 5px;
	margin-left: auto;
	margin-right: auto;
	width: 260px;
	height: 145px;
}
/*---------------------pusatMessaging---------------*/
.pusatMessaging .header {
	display: flex;
	align-items: center;
	gap: 0.8rem;
	margin-top: 1.4rem;
	height: 3rem;
}
.pusatMessaging .header button {
	display: none;
}
.pusatMessaging .insight {
	display: grid;
	grid-template-columns: 350px 300px 1fr;
	gap: 10px;
}
.pusatMessaging .insight > div {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
.pusatMessaging .insight > div:hover {
    box-shadow: none;
}
.pusatMessaging .insight .cluster {
	margin-top: 10px;
	display: flex;
	align-items: center;
	gap: 0.8rem;
	
	background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
.pusatMessaging .insight .center-item {
	margin-top: 10px;
	text-align: center;
}
.pusatMessaging .monitoring {
	display: grid;
	grid-template-columns: 660px 1fr;
	gap: 10px;
}
.pusatMessaging .monitoring > div {
	margin-top: 10px;
	background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}