<div xmlns:n="native" id="eventAlarmPanel" apply="${eventAlarmController}">
<n:main class="eventAlarm">
	<n:h1>Laporan Event / Alarm dari PLBN</n:h1>
	<div style="padding-top: 10px;">
		<div style="display: flex; gap: 10px; align-items: center;">
			<n:h2>PLBN:</n:h2>
			<combobox id="plbnCombobox" value="ENTIKONG" width="200px"></combobox>
		</div>		
	</div>
	<div class="twoColumns">
		<div style="padding-top: 10px;">
			<listbox id="eventAlarmListbox" height="360px" mold="paging" pageSize="2">
				<listhead>
					<listheader label="Tgl.Jam Event/Alarm" width="140px"></listheader>
					<listheader label="Gambar Kejadian" width="215px" ></listheader>
					<listheader label="Penjelasan" width="220px"></listheader>
				</listhead>
				<listitem>
					<listcell>05/04/2022 - 15:50 WIB</listcell>
					<listcell><image src="/zkau/web/img/explosion.png" width="243px" height="158px"></image></listcell>
					<listcell>Terdeteksi oleh CCTV PLBN Entikong dentuman keras di area parkir.  Petugas berhasil mengamankan sumber obyek. Pellentesque et tortor eget quam volutpat pellentesque. Praesent efficitur at dolor at sagittis. Ut sem odio, consequat quis porta non, commodo faucibus lectus.</listcell>
				</listitem>				
			</listbox>
		</div>
	</div>	
</n:main>
</div>