<div xmlns:n="native" id="jumlahOrang02Panel" apply="${jumlahOrang02Controller}">
<n:main class="jumlahOrang">
	<n:h1>Laporan Jumlah Orang Antrian</n:h1>
	<div style="padding-top: 10px;">
		<div style="display: flex; gap: 10px; align-items: center;">
			<n:h2>PLBN:</n:h2>
			<combobox id="plbnCombobox" value="ENTIKONG" width="200px"></combobox>
		</div>		
	</div>
	<div>
		<listbox id="jumlahOrangListbox" height="240px" mold="paging" pageSize="10">
			<listhead>
				<listheader label="Tgl.Jam" width="190px"></listheader>
				<listheader label="Antrian" width="160px"></listheader>
				<listheader label="Jumlah-Orang" width="100px"></listheader>
			</listhead>
			<listitem>
				<listcell>01/12/2023 - 11:03 WIB</listcell>
				<listcell>Masuk PLBN</listcell>
				<listcell>7</listcell>
			</listitem>
			<listitem>
				<listcell>01/12/2023 - 12:05 WIB</listcell>
				<listcell>Masuk PLBN</listcell>
				<listcell>4</listcell>
			</listitem>
			<listitem>
				<listcell>01/12/2023 - 13:03 WIB</listcell>
				<listcell>Masuk PLBN</listcell>
				<listcell>3</listcell>
			</listitem>
		</listbox>
	</div>		
</n:main>
</div>