<div xmlns:n="native" id="pengawasanPanel" apply="${pengawasanController}">
<n:main class="pengawasan">
	<n:h1>Laporan Pengawasan dari PLBN</n:h1>
	<div style="padding-top: 10px;">
		<div style="display: flex; gap: 10px; align-items: center;">
			<n:h2>PLBN:</n:h2>
			<combobox id="plbnCombobox" value="ENTIKONG" width="200px"></combobox>
		</div>		
	</div>
	<div class="twoColumns">
		<div style="padding-top: 10px;">
			<listbox id="pengawasanListbox" height="360px" mold="paging" pageSize="2">
				<listhead>
					<listheader label="Tgl" width="120px"></listheader>
					<listheader label="Ciri-Ciri" width="225px" ></listheader>
					<listheader label="Penjelasan" width="220px"></listheader>
				</listhead>
				<listitem style="vertical-align: top;">
					<listcell>03/02/2023 - 13:10 WIB</listcell>
					<listcell>
						<image src="/zkau/web/img/ciri01.png" width="168px" height="73px"></image>
						<image src="/zkau/web/img/ciri02.png" width="169px" height="71px"></image>
						<image src="/zkau/web/img/ciri02.png" width="171px" height="71px"></image>					
					</listcell>
					<listcell>Laki2 berjaket warna kuning dilihat sedang meninggalkan PLBN. Sed porta orci sed rhoncus pulvinar. Cras a est neque. In condimentum urna non enim maximus, id sodales quam lacinia. Interdum et malesuada fames ac ante ipsum primis in faucibus</listcell>
				</listitem>
			</listbox>		
		</div>	
		<div class="cctvFootage">
			<image src="/zkau/web/img/cctv-footage-blank.png" width="495px" height="385px"></image>			
		</div>	
	</div>
		
</n:main>
</div>