<?page title="Main" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?link rel="stylesheet" type="text/css" href="/zkau/web/css/style-main-rupus.css"?>
<?link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp"?>
<zk>
<window xmlns:n="native" id="mainRupusWindow" border="none" sclass="mainRupusWindow" apply="${mainRupusWindowController}">
	<div class="container">
		<n:aside>
			<div class="top">
				<div class="logo">
					<n:img src="/zkau/web/img/logo1.png" alt=""></n:img>
					<n:h2>PUSDALOPS <n:span class="danger">TNI</n:span></n:h2>
				</div>
				<n:button class="close-btn" onClick="closeMenuClick();">
                    <n:span class="material-icons-sharp">close</n:span>
                </n:button>             	
			</div>
			<!-- ========================start: sidebar======================== -->
			<div class="sidebar">
                <n:a href="#" class="smenu active" onClick="dashboardMenuClick();">
                    <n:span class="material-icons-sharp">grid_view</n:span>
                    <n:h3>Dashboard</n:h3>
                </n:a>
                <n:a href="#" class="smenu" onClick="plbnMenuClick();">
                    <n:span class="material-icons-sharp">person</n:span>
                    <n:h3>PLBN</n:h3>
                </n:a>
                <n:a href="#" class="smenu" onClick="plbnOperasionalMenuClick();">
                    <n:span class="material-icons-sharp">receipt_long</n:span>
                    <n:h3>PLBN-Operasional</n:h3>
                </n:a>
                <n:a href="#" class="smenu" onClick="plbnArchiveMenuClick();">
                	<n:span class="material-icons-sharp">inventory</n:span>
                    <n:h3>PLBN-Archive</n:h3>
                </n:a>
                <n:a href="#" class="smenu" onClick="plbnCctvMenuClick();">
                	<n:span class="material-icons-sharp">videocam</n:span>
                    <n:h3>PLBN-CCTV</n:h3>
                </n:a>
                <n:a href="#" class="smenu" onClick="pusatMenuClick();">
                	<n:span class="material-icons-sharp">group</n:span>
                    <n:h3>PUSAT</n:h3>
                </n:a>
                <n:a href="#" class="smenu" onClick="pusatOperasionalMenuClick();">
                	<n:span class="material-icons-sharp">recent_actors</n:span>
                    <n:h3>PUSAT-Operasional</n:h3>
                </n:a>
                <n:a href="#" class="smenu" onClick="pusatCctvMenuClick();">
                	<n:span class="material-icons-sharp">video_camera_front</n:span>
                    <n:h3>PUSAT-CCTV</n:h3>
                </n:a>              
                <n:a href="#" class="smenu" onClick="pusatMessagingMenuClick();">
                    <n:span class="material-icons-sharp">mail_outline</n:span>
                    <n:h3>Messages</n:h3>
                    <n:span class="message-count">0</n:span>
                </n:a>
                
                <n:a href="#" class="smenu">
                    <n:span class="material-icons-sharp">report</n:span>
                    <n:h3>Report</n:h3>
                </n:a>
                <n:a href="#" class="smenu" id="adminSettingsMenu" onClick="settingsMenuClick();">
                    <n:span class="material-icons-sharp">settings</n:span>
                    <n:h3>Settings</n:h3>
                </n:a>
                <n:a href="/logout" class="smenu" onClick="logoutMenuClick();">
                    <n:span class="material-icons-sharp">logout</n:span>
                    <n:h3>Logout</n:h3>
                </n:a>                                  			
			</div>
		</n:aside>
		<!-- ========================start: main======================== -->
		<include  id="mainInclude" hflex="1" vflex="1" style="overflow: auto;"></include>
		<!-- ========================start: user-profile======================== -->
		<include id="profileInclude" hflex="1" vflex="1" style="overflow: auto;"></include>				
	</div>
</window>
<script defer="true" type="text/javascript" src="/zkau/web/js/mainRupus.js"></script>
</zk>